                BDC,    16,  BD00 BD01
                BFC,    16,  BF00 BF01
                BRTE,   16, BR00 BR01
                BME,    16, BM00 BM01
                BDV,    16,  BD02 BD03
                BCV1,   16,  BC00 BC01
                BATE,   16,  BA00 BA01
                BPR,    16, BP00 BP01
                BCR,    16,  BC02 BC03
                BRC,    16,  BR02 BR03
                BCC,    16,  BC04 BC05
                BPV,    16,  BP02 BP03
                BCV2,   16, BV00 BV01
                BCV3,   16, BV02 BV03
                BCV4,   16, BV04 BV05
                BATF,   16,  BT00 BT01
                BCL,    16,  BL00 BL01
                MAXC,   16, MA00 MA01
                BSTS,   16,   BS00 BS01
                BSN,    16,  BS02 BS03
                BDAT,   16,  BT02 BT03
                CBT,    16,  CB00 CB01
                ACPR,   16, AC00 AC01
