                PMCD,   32, 

                CPWR,   16, 
                CVLT,   16, 
                CCUR,   16, 
                WKTR,   16, 
                S5TR,   16, 
                BDC,    16, 
                BFC,    16, 
                BRTE,   16, 
                BME,    16, 
                BDV,    16, 
                BCV1,   16, 
                BATE,   16, 
                BPR,    16, 
                BCR,    16, 
                BRC,    16, 
                BCC,    16, 
                BPV,    16, 
                BCV2,   16, 
                BCV3,   16, 
                BCV4,   16, 
                BCW,    16, 
                BATF,   16, 
                BCL,    16, 
                MAXC,   16, 
                BSTS,   16, 
                BSN,    16, 
                BDAT,   16, 
                CCBQ,   16, 
                CBT,    16, 
                ACPR,   16, 
