# 添加缺失的部件

## 描述

添加缺失的部件只是一种完善方案，非必要！

### 使用说明

**DSDT中:**

- 搜索 `PNP0200`，如果缺失，可添加 ***SSDT-DMAC***。

- 搜索 `MCHC`，如果缺失，可添加 ***SSDT-MCHC***。

- 搜索 `PNP0C01`，如果缺失，可添加 ***SSDT-MEM2***。

- 6 代、7代机器，搜索 `0x001F0002`，如果缺失，可添加 ***SSDT-PPMC***。

- 8 代、9代+机器，搜索 `PMCR` 、 `APP9876`，如果缺失，可添加 ***SSDT-PMCR***。

  说明：@请叫我官人 提供方法。

- 搜索 `PNP0C0C`，如果缺失，可添加 ***SSDT-PWRB***。

- 搜索 `PNP0C0E`，如果缺失，可添加 ***SSDT-SLPB***。

### 注意

使用以上部分补丁时，注意 `LPCB` 名称应和原始ACPI名称一致。