5:763  2:763  Found UEFI Acpi 2.0 RSDP at BFC0E014
5:763  0:000  Saving ACPI tables from RSDP BFC0E014 to EFI\CLOVER\ACPI\origin ...
5:763  0:000   BFC0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:804  0:040    (Xsdt: BFBC0188, Rsdt: BFBC00C4)
5:804  0:000    BFBC0188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 276 -> XSDT.aml
5:845  0:040    BFBC00C4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 156 -> RSDT.aml
5:868  0:022    Tables in Xsdt: 30
5:868  0:000    0. BFBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276 -> FACP.aml
5:892  0:024        (Dsdt: BFBCA000, Facs: BFACF000, XDsdt: BFBCA000, XFacs: 0)
5:892  0:000        BFBCA000: 'DSDT', '85A5', Rev: 2, Len: 155888 -> DSDT.aml
5:957  0:065        BFACF000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:982  0:024    1. BFC0B000: 'SSDT', 'ShmTable', Rev: 2, Len: 298 -> SSDT-0-ShmTable.aml
6:007  0:025    2. BFC09000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
6:031  0:024        * BBCF6018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2069  53 53 44 54 15 08 00 00 02 88 50 6D 52 65 66 00 Internal length = 2069 -> SSDT-x1_0-Cpu0Ist.aml
6:063  0:031        * BF91B198: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
6:100  0:036        * BF8B9018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
6:127  0:026        * BF91B818: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
6:154  0:026        * BBD27E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 Internal length = 329 -> SSDT-x1_4-Cpu0Hwp.aml
6:180  0:026        * BBD29418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
6:207  0:026        * BBCF2018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
6:240  0:033        * BBCF6E98: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
6:266  0:026        * BBD28018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
6:293  0:026  
6:293  0:000    3. BFC08000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511 -> SSDT-2-CtdpB.aml
6:320  0:026    4. BFBFB000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866 -> SSDT-3-PLT_RTD3.aml
6:350  0:030    5. BFBFA000: 'RTMA', '_HBMART_', Rev: 1, Len: 158 -> RTMA.aml
6:380  0:029    6. BFBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493 -> SSDT-4-UcsiAcpi.aml
6:412  0:032    7. BFBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251 -> SSDT-5-UcsiCntr.aml
6:438  0:025    8. BFBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
6:464  0:026    9. BFBF5000: 'WSMT', '85A5', Rev: 1, Len: 40 -> WSMT.aml
6:492  0:027    10. BFBF3000: 'HPET', '85A5', Rev: 1, Len: 56 -> HPET.aml
6:523  0:030    11. BFBF2000: 'APIC', '85A5', Rev: 3, Len: 300 -> APIC.aml
6:550  0:026    12. BFBF1000: 'MCFG', '85A5', Rev: 1, Len: 60 -> MCFG.aml
6:575  0:025    13. BFBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862 -> SSDT-6-PtidDevc.aml
6:602  0:026    14. BFBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016 -> SSDT-7-HP_XHC_P.aml
6:635  0:033    15. BFBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12525 -> SSDT-8-SaSsdt.aml
6:663  0:027    16. BFBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148 -> LPIT.aml
6:689  0:026    17. BFBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40 -> WSMT.aml
6:731  0:041    18. BFACA000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66 -> UEFI.aml
6:757  0:026    19. BFBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40 -> OEML.aml
8:157  1:400    20. BFC0D000: 'DMAR', 'WHL', Rev: 1, Len: 168 -> DMAR.aml
8:183  0:026    21. BFBBF000: 'NHLT', 'WHL', Rev: 0, Len: 45 -> NHLT.aml
8:209  0:025    22. BFBBE000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775 -> SSDT-9-NVPOWERC.aml
8:236  0:026    23. BFBBC000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468 -> SSDT-10-HPINNBWL.aml
8:267  0:030    24. BFBBB000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50 -> SSDT-11-HPCONDEV.aml
8:299  0:032    25. BFBB7000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489 -> SSDT-12-NVSGPCH.aml
8:325  0:025    26. BFBB6000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82 -> SSDT-13-HPCAHWID.aml
8:352  0:026    27. BFBB5000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68 -> FPDT.aml
8:378  0:026    28. BFBB4000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56 -> BGRT.aml
8:414  0:035    29. BFC0C000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761 -> SSDT-14-PwrCtlEv.aml
8:441  0:027    Tables in Rsdt: 30
8:441  0:000    0. BFBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
8:441  0:000        (Dsdt: BFBCA000, Facs: BFACF000, XDsdt: BFBCA000, XFacs: 0)
8:441  0:000        BFBCA000: 'DSDT', '85A5', Rev: 2, Len: 155888
8:444  0:002        BFACF000: 'FACS', Ver: 2, Len: 64
8:444  0:000    1. BFC0B000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
8:444  0:000    2. BFC09000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
8:444  0:000    3. BFC08000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
8:444  0:000    4. BFBFB000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
8:444  0:000    5. BFBFA000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
8:444  0:000    6. BFBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
8:444  0:000    7. BFBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
8:444  0:000    8. BFBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
8:444  0:000    9. BFBF5000: 'WSMT', '85A5', Rev: 1, Len: 40
8:444  0:000    10. BFBF3000: 'HPET', '85A5', Rev: 1, Len: 56
8:444  0:000    11. BFBF2000: 'APIC', '85A5', Rev: 3, Len: 300
8:444  0:000    12. BFBF1000: 'MCFG', '85A5', Rev: 1, Len: 60
8:444  0:000    13. BFBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
8:444  0:000    14. BFBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
8:444  0:000    15. BFBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12525
8:444  0:000    16. BFBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
8:444  0:000    17. BFBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
8:444  0:000    18. BFACA000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
8:444  0:000    19. BFBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
8:444  0:000    20. BFC0D000: 'DMAR', 'WHL', Rev: 1, Len: 168
8:444  0:000    21. BFBBF000: 'NHLT', 'WHL', Rev: 0, Len: 45
8:444  0:000    22. BFBBE000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
8:444  0:000    23. BFBBC000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
8:444  0:000    24. BFBBB000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
8:444  0:000    25. BFBB7000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
8:444  0:000    26. BFBB6000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
8:444  0:000    27. BFBB5000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
8:444  0:000    28. BFBB4000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
8:444  0:000    29. BFC0C000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
8:444  0:000  Found UEFI Acpi 1.0 RSDP at BFC0E000
8:444  0:000  Printing ACPI tables from RSDP BFC0E000 ...
8:444  0:000   BFC0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
8:444  0:000    (Rsdt: BFBC0000)
8:444  0:000    BFBC0000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 156
8:444  0:000    Tables in Rsdt: 30
8:444  0:000    0. BFBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
8:444  0:000        (Dsdt: BFBCA000, Facs: BFACF000, XDsdt: BFBCA000, XFacs: 0)
8:444  0:000        BFBCA000: 'DSDT', '85A5', Rev: 2, Len: 155888
8:446  0:002        BFACF000: 'FACS', Ver: 2, Len: 64
8:446  0:000    1. BFC0B000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
8:446  0:000    2. BFC09000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
8:446  0:000    3. BFC08000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
8:446  0:000    4. BFBFB000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
8:446  0:000    5. BFBFA000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
8:446  0:000    6. BFBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
8:446  0:000    7. BFBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
8:446  0:000    8. BFBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
8:446  0:000    9. BFBF5000: 'WSMT', '85A5', Rev: 1, Len: 40
8:446  0:000    10. BFBF3000: 'HPET', '85A5', Rev: 1, Len: 56
8:446  0:000    11. BFBF2000: 'APIC', '85A5', Rev: 3, Len: 300
8:446  0:000    12. BFBF1000: 'MCFG', '85A5', Rev: 1, Len: 60
8:446  0:000    13. BFBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
8:446  0:000    14. BFBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
8:446  0:000    15. BFBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12525
8:446  0:000    16. BFBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
8:446  0:000    17. BFBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
8:446  0:000    18. BFACA000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
8:446  0:000    19. BFBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
8:446  0:000    20. BFC0D000: 'DMAR', 'WHL', Rev: 1, Len: 168
8:446  0:000    21. BFBBF000: 'NHLT', 'WHL', Rev: 0, Len: 45
8:446  0:000    22. BFBBE000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
8:446  0:000    23. BFBBC000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
8:446  0:000    24. BFBBB000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
8:446  0:000    25. BFBB7000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
8:446  0:000    26. BFBB6000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
8:446  0:000    27. BFBB5000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
8:446  0:000    28. BFBB4000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
8:446  0:000    29. BFC0C000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
