# 预置变量法

## 描述

- 所谓 **预置变量法** 就是对ACPI的一些变量（`Name`类型和`FieldUnitObj`类型）预先赋值，达到初始化的目的。【虽然这些变量在定义时已经赋值，但在 `Method` 调用它们之前没有改变。】
- 通过第三方补丁文件在 `Scope (\)` 内对这些变量进行修正可以达到我们预期的补丁效果。

## 风险

- 被修正的 `变量` 可能多处存在，对它修改后，在达到我们预期效果的同时，有可能影响到其他部件。
- 被修正的 `变量` 可能来自硬件，只能读取无法更改。这种情况的补丁方法要用到二进制更名，这可能对其他系统可能造成影响。见 **示例4** 。

### 示例1

某设备_STA部分原文：

```Swift
    Method (_STA, 0, NotSerialized)
    {
        ECTP (Zero)
        If ((SDS1 == 0x07))
        {
            Return (0x0F)
        }
        Return (Zero)
    }
```

只要 `SDS1` 不等于 `0x07` 就能 让 `_STA` 返回 `Zero`。采用 **预置变量法** 如下：

```Swift
    Scope (\)
    {
        External (SDS1, FieldUnitObj)
        If (_OSI ("Darwin"))
        {
            SDS1 = 0
        }
    }
```

### 示例2

官方补丁 ***SSDT-RTC_Y-AWAC_N*** ，用于某些 300 系机器强制启用 RTC 并同时禁用 AWAC 。

注：官方原文件是 ***SSDT-AWAC*** 。启用 RTC 也可以使用 ***SSDT-RTC0*** 。见《仿冒设备》。

原文：

```
Device (RTC)
{
		......
		Method (_STA, 0, NotSerialized)
		{
				If ((STAS == One))
				{
						Return (0x0F)
				}
				Else
				{
						Return (Zero)
				}
		}
		......
Device (AWAC)
{
		......
		Method (_STA, 0, NotSerialized)
		{
				If ((STAS == Zero))
				{
						Return (0x0F)
				}
				Else
				{
						Return (Zero)
				}
		}
		......
```

如果STAS=1，可以启用 RTC并同时禁用AWAC。采用 **预置变量法** 如下：

```Swift
    External (STAS, IntObj)
    Scope (\)
    {
				If (_OSI ("Darwin"))
				{
						STAS = One
        }
    }
```

### 示例3

在 I2C 补丁时，可能需要启用 GPIO。参见《OCGPIO补丁》的 ***SSDT-OCGPI0-GPEN*** 。

原文：

```
		Method (_STA, 0, NotSerialized)
		{
				If ((GPEN == Zero))
				{
						Return (Zero)
				}
				Return (0x0F)
		}
```

只要GPEN不等于0即可启用GPIO。采用 **预置变量法** 如下：

```
    External(GPEN, FieldUnitObj)   
    Scope (\)
    {
        If (_OSI ("Darwin"))
        {
            GPEN = 1
        }
    }
```

### 示例4

当 `变量` 是只读类型无法更改时，解决方法如下：

- 对原始 `变量` 更名
- 在补丁文件中重新定义一个同名 `变量` 

如：某原文：

```
  OperationRegion (PNVA, SystemMemory, PNVB, PNVL)
  Field (PNVA, AnyAcc, Lock, Preserve)
  {
			......
			IM01,   8,           
			......
  }
  ......
	If ((IM01 == 0x02))
	{
			......
	}
```

实际情况 `IM01` 不等于0x02，{...} 的内容无法执行。为了更正错误采用 **预置变量法** ：

**更名**： `IM01` rename `XM01` 

```
	Find:49 4D 30 31 08
	Replace:58 4D 30 31 08
```

**补丁**：

```
	Scope (\)
	{
      Name (IM01, 0x02)
	}
```

**风险**：OC引导其他系统时可能无法恢复 `XM01` 。