# insert B1B2 Method
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;

into device label EC0 code_regex PMCD,\s+32, replace_matched begin PMC1,8,PMC2,8,PMC3,8,PMC4,8, end;

into device label EC0 code_regex CPWR,\s+16, replace_matched begin CPW1,8,CPW2,8, end;

into device label EC0 code_regex CVLT,\s+16, replace_matched begin CVL1,8,CVL2,8, end;

into device label EC0 code_regex CCUR,\s+16, replace_matched begin CCU1,8,CCU2,8, end;

into device label EC0 code_regex WKTR,\s+16, replace_matched begin WKT1,8,WKT2,8, end;

into device label EC0 code_regex S5TR,\s+16, replace_matched begin S5T1,8,S5T2,8, end;

into device label EC0 code_regex BDC,\s+16, replace_matched begin BDC1,8,BDC2,8, end;
into method label GBAW code_regex \(BDC, replaceall_matched begin (B1B2(BDC1,BDC2), end;
into method label GBTI code_regex \(BDC, replaceall_matched begin (B1B2(BDC1,BDC2), end;

into device label EC0 code_regex BFC,\s+16, replace_matched begin BFC1,8,BFC2,8, end;
into method label BTIF code_regex \(BFC, replaceall_matched begin (B1B2(BFC1,BFC2), end;
into method label ITLB code_regex \(BFC, replaceall_matched begin (B1B2(BFC1,BFC2), end;
into method label GBTI code_regex \(BFC, replaceall_matched begin (B1B2(BFC1,BFC2), end;

into device label EC0 code_regex BRTE,\s+16, replace_matched begin BRT1,8,BRT2,8, end;
into method label GBTI code_regex \(BRTE, replaceall_matched begin (B1B2(BRT1,BRT2), end;

into device label EC0 code_regex BME,\s+16, replace_matched begin BME1,8,BME2,8, end;
into method label GBTI code_regex \(BME, replaceall_matched begin (B1B2(BME1,BME2), end;

into device label EC0 code_regex BDV,\s+16, replace_matched begin BDV1,8,BDV2,8, end;
into method label GBAW code_regex \(BDV, replaceall_matched begin (B1B2(BDV1,BDV2), end;
into method label BTIF code_regex \(BDV, replaceall_matched begin (B1B2(BDV1,BDV2), end;
into method label GBTI code_regex \(BDV, replaceall_matched begin (B1B2(BDV1,BDV2), end;

into device label EC0 code_regex BCV1,\s+16, replace_matched begin BCV1,8,BCV2,8, end;
into method label GBTI code_regex \(BCV1, replaceall_matched begin (B1B2(BCV1,BCV2), end;

into device label EC0 code_regex BATE,\s+16, replace_matched begin BA01,8,BA02,8, end;
into method label GBTI code_regex \(BATE, replaceall_matched begin (B1B2(BA01,BA02), end;

into device label EC0 code_regex BPR,\s+16, replace_matched begin BPR1,8,BPR2,8, end;
into method label BTST code_regex \(BPR, replaceall_matched begin (B1B2(BPR1,BPR2), end;
into method label GBTI code_regex \(BPR, replaceall_matched begin (B1B2(BPR1,BPR2), end;
into method label GCGC code_regex \(\\_SB.PCI0.LPCB.EC0.BPR replaceall_matched begin (B1B2(\\_SB.PCI0.LPCB.EC0.BPR1, \\_SB.PCI0.LPCB.EC0.BPR2) end;

into device label EC0 code_regex BCR,\s+16, replace_matched begin BCR1,8,BCR2,8, end;
into method label GBTI code_regex \(BCR, replaceall_matched begin (B1B2(BCR1,BCR2), end;

into device label EC0 code_regex BRC,\s+16, replace_matched begin BRC1,8,BRC2,8, end;
into method label BTST code_regex \(BRC, replaceall_matched begin (B1B2(BRC1,BRC2), end;
into method label GBTI code_regex \(BRC, replaceall_matched begin (B1B2(BRC1,BRC2), end;

into device label EC0 code_regex BCC,\s+16, replace_matched begin BCC1,8,BCC2,8, end;
into method label GBTI code_regex \(BCC, replaceall_matched begin (B1B2(BCC1,BCC2), end;

into device label EC0 code_regex BPV,\s+16, replace_matched begin BPV1,8,BPV2,8, end;
into method label BTST code_regex \(BPV, replaceall_matched begin (B1B2(BPV1,BPV2), end;
into method label GBTI code_regex \(BPV, replaceall_matched begin (B1B2(BPV1,BPV2), end;

into device label EC0 code_regex BCV2,\s+16, replace_matched begin BC01,8,BC02,8, end;
into method label GBTI code_regex \(BCV2, replaceall_matched begin (B1B2(BC01,BC02), end;

into device label EC0 code_regex BCV3,\s+16, replace_matched begin BC03,8,BC04,8, end;
into method label GBTI code_regex \(BCV3, replaceall_matched begin (B1B2(BC03,BC04), end;

into device label EC0 code_regex BCV4,\s+16, replace_matched begin BC05,8,BC06,8, end;
into method label GBTI code_regex \(BCV4, replaceall_matched begin (B1B2(BC05,BC06), end;

into device label EC0 code_regex BCW,\s+16, replace_matched begin BCW1,8,BCW2,8, end;

into device label EC0 code_regex BATF,\s+16, replace_matched begin BA03,8,BA04,8, end;
into method label GBTI code_regex \(BATF, replaceall_matched begin (B1B2(BA03,BA04), end;

into device label EC0 code_regex BCL,\s+16, replace_matched begin BCL1,8,BCL2,8, end;

into device label EC0 code_regex MAXC,\s+16, replace_matched begin MAX1,8,MAX2,8, end;
into method label GBTC code_regex \(MAXC, replaceall_matched begin (B1B2(MAX1,MAX2), end;
into method label SBTC code_regex MAXC\) replaceall_matched begin B1B2(MAX1,MAX2)) end;

into device label EC0 code_regex CCBQ,\s+16, replace_matched begin CCB1,8,CCB2,8, end;

into device label EC0 code_regex BSTS,\s+16, replace_matched begin BST1,8,BST2,8, end;
into method label GBTI code_regex \(BSTS, replaceall_matched begin (B1B2(BST1,BST2), end;

into device label EC0 code_regex BSN,\s+16, replace_matched begin BSN1,8,BSN2,8, end;
into method label BTIF code_regex \(BSN, replaceall_matched begin (B1B2(BSN1,BSN2), end;
into method label GBTI code_regex \(BSN, replaceall_matched begin (B1B2(BSN1,BSN2), end;

into device label EC0 code_regex BDAT,\s+16, replace_matched begin BDA1,8,BDA2,8, end;
into method label BTIF code_regex \(BDAT, replaceall_matched begin (B1B2(BDA1,BDA2), end;
into method label GBTI code_regex BDAT\), replaceall_matched begin B1B2(BDA1,BDA2)), end;
into method label GBTI code_regex \(BDAT, replaceall_matched begin (B1B2(BDA1,BDA2), end;

into device label EC0 code_regex CBT,\s+16, replace_matched begin CBT1,8,CBT2,8, end;
into method label GBTI code_regex \(CBT, replaceall_matched begin (B1B2(CBT1,CBT2), end;

into device label EC0 code_regex ACPR,\s+16, replace_matched begin ACP1,8,ACP2,8, end;
into method label GACW code_regex \(ACPR, replaceall_matched begin (B1B2(ACP1,ACP2), end;
