14:539  4:318  Found UEFI Acpi 2.0 RSDP at BFC0E014
14:539  0:000  Saving ACPI tables from RSDP BFC0E014 to EFI\CLOVER\ACPI\origin ...
14:539  0:000   BFC0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:577  0:037    (Xsdt: BFBC0188, Rsdt: BFBC00C4)
14:577  0:000    BFBC0188: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 276 -> XSDT.aml
14:597  0:020    BFBC00C4: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 156 -> RSDT.aml
14:618  0:020    Tables in Xsdt: 30
14:618  0:000    0. BFBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276 -> FACP.aml
14:650  0:031        (Dsdt: BFBCA000, Facs: BFACF000, XDsdt: BFBCA000, XFacs: 0)
14:650  0:000        BFBCA000: 'DSDT', '85A5', Rev: 2, Len: 155888 -> DSDT.aml
14:714  0:063        BFACF000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:735  0:021    1. BFC0B000: 'SSDT', 'ShmTable', Rev: 2, Len: 298 -> SSDT-0-ShmTable.aml
14:761  0:025    2. BFC09000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
14:784  0:022        * BBF1A018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2069  53 53 44 54 15 08 00 00 02 88 50 6D 52 65 66 00 Internal length = 2069 -> SSDT-x1_0-Cpu0Ist.aml
14:813  0:029        * BF91B198: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
14:833  0:020        * BF8B9018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
14:860  0:026        * BF91B818: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
14:882  0:021        * BBF4BE98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 Internal length = 329 -> SSDT-x1_4-Cpu0Hwp.aml
14:903  0:021        * BBF4D418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
14:923  0:020        * BBF16018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
14:949  0:026        * BBF1AE98: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
14:970  0:021        * BBF4C018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
14:993  0:022  
14:993  0:000    3. BFC08000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511 -> SSDT-2-CtdpB.aml
15:340  0:346    4. BFBFB000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866 -> SSDT-3-PLT_RTD3.aml
16:429  1:089    5. BFBFA000: 'RTMA', '_HBMART_', Rev: 1, Len: 158 -> RTMA.aml
16:452  0:023    6. BFBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493 -> SSDT-4-UcsiAcpi.aml
16:485  0:032    7. BFBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251 -> SSDT-5-UcsiCntr.aml
16:509  0:024    8. BFBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85 -> MSDM.aml
16:534  0:024    9. BFBF5000: 'WSMT', '85A5', Rev: 1, Len: 40 -> WSMT.aml
16:559  0:024    10. BFBF3000: 'HPET', '85A5', Rev: 1, Len: 56 -> HPET.aml
16:585  0:026    11. BFBF2000: 'APIC', '85A5', Rev: 3, Len: 300 -> APIC.aml
16:610  0:024    12. BFBF1000: 'MCFG', '85A5', Rev: 1, Len: 60 -> MCFG.aml
16:639  0:028    13. BFBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862 -> SSDT-6-PtidDevc.aml
16:668  0:028    14. BFBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016 -> SSDT-7-HP_XHC_P.aml
16:697  0:029    15. BFBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12525 -> SSDT-8-SaSsdt.aml
16:723  0:025    16. BFBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148 -> LPIT.aml
16:747  0:024    17. BFBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40 -> WSMT.aml
16:788  0:040    18. BFACA000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66 -> UEFI.aml
16:813  0:024    19. BFBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40 -> OEML.aml
16:837  0:024    20. BFC0D000: 'DMAR', 'WHL', Rev: 1, Len: 168 -> DMAR.aml
16:861  0:024    21. BFBBF000: 'NHLT', 'WHL', Rev: 0, Len: 45 -> NHLT.aml
16:886  0:024    22. BFBBE000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775 -> SSDT-9-NVPOWERC.aml
16:911  0:024    23. BFBBC000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468 -> SSDT-10-HPINNBWL.aml
16:935  0:024    24. BFBBB000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50 -> SSDT-11-HPCONDEV.aml
16:967  0:031    25. BFBB7000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489 -> SSDT-12-NVSGPCH.aml
16:996  0:028    26. BFBB6000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82 -> SSDT-13-HPCAHWID.aml
17:022  0:026    27. BFBB5000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68 -> FPDT.aml
17:048  0:026    28. BFBB4000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56 -> BGRT.aml
17:074  0:025    29. BFC0C000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761 -> SSDT-14-PwrCtlEv.aml
17:100  0:025    Tables in Rsdt: 30
17:100  0:000    0. BFBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
17:100  0:000        (Dsdt: BFBCA000, Facs: BFACF000, XDsdt: BFBCA000, XFacs: 0)
17:100  0:000        BFBCA000: 'DSDT', '85A5', Rev: 2, Len: 155888
17:104  0:004        BFACF000: 'FACS', Ver: 2, Len: 64
17:104  0:000    1. BFC0B000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
17:104  0:000    2. BFC09000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
17:104  0:000    3. BFC08000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
17:104  0:000    4. BFBFB000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
17:104  0:000    5. BFBFA000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
17:104  0:000    6. BFBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
17:104  0:000    7. BFBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
17:104  0:000    8. BFBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
17:104  0:000    9. BFBF5000: 'WSMT', '85A5', Rev: 1, Len: 40
17:104  0:000    10. BFBF3000: 'HPET', '85A5', Rev: 1, Len: 56
17:104  0:000    11. BFBF2000: 'APIC', '85A5', Rev: 3, Len: 300
17:104  0:000    12. BFBF1000: 'MCFG', '85A5', Rev: 1, Len: 60
17:104  0:000    13. BFBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
17:104  0:000    14. BFBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
17:104  0:000    15. BFBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12525
17:104  0:000    16. BFBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
17:104  0:000    17. BFBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
17:104  0:000    18. BFACA000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
17:104  0:000    19. BFBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
17:104  0:000    20. BFC0D000: 'DMAR', 'WHL', Rev: 1, Len: 168
17:104  0:000    21. BFBBF000: 'NHLT', 'WHL', Rev: 0, Len: 45
17:104  0:000    22. BFBBE000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
17:104  0:000    23. BFBBC000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
17:104  0:000    24. BFBBB000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
17:104  0:000    25. BFBB7000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
17:104  0:000    26. BFBB6000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
17:104  0:000    27. BFBB5000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
17:104  0:000    28. BFBB4000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
17:104  0:000    29. BFC0C000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
17:104  0:000  Found UEFI Acpi 1.0 RSDP at BFC0E000
17:104  0:000  Printing ACPI tables from RSDP BFC0E000 ...
17:104  0:000   BFC0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:104  0:000    (Rsdt: BFBC0000)
17:104  0:000    BFBC0000: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 156
17:104  0:000    Tables in Rsdt: 30
17:104  0:000    0. BFBF4000: 'FACP', 'SLIC-BPC', Rev: 6, Len: 276
17:104  0:000        (Dsdt: BFBCA000, Facs: BFACF000, XDsdt: BFBCA000, XFacs: 0)
17:104  0:000        BFBCA000: 'DSDT', '85A5', Rev: 2, Len: 155888
17:108  0:004        BFACF000: 'FACS', Ver: 2, Len: 64
17:108  0:000    1. BFC0B000: 'SSDT', 'ShmTable', Rev: 2, Len: 298
17:108  0:000    2. BFC09000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7007
17:108  0:000    3. BFC08000: 'SSDT', 'CtdpB', Rev: 2, Len: 2511
17:108  0:000    4. BFBFB000: 'SSDT', 'PLT_RTD3', Rev: 2, Len: 52866
17:108  0:000    5. BFBFA000: 'RTMA', '_HBMART_', Rev: 1, Len: 158
17:108  0:000    6. BFBF8000: 'SSDT', 'UcsiAcpi', Rev: 2, Len: 5493
17:108  0:000    7. BFBF7000: 'SSDT', 'UcsiCntr', Rev: 2, Len: 251
17:108  0:000    8. BFBF6000: 'MSDM', 'SLIC-BPC', Rev: 3, Len: 85
17:108  0:000    9. BFBF5000: 'WSMT', '85A5', Rev: 1, Len: 40
17:108  0:000    10. BFBF3000: 'HPET', '85A5', Rev: 1, Len: 56
17:108  0:000    11. BFBF2000: 'APIC', '85A5', Rev: 3, Len: 300
17:108  0:000    12. BFBF1000: 'MCFG', '85A5', Rev: 1, Len: 60
17:108  0:000    13. BFBC9000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1862
17:108  0:000    14. BFBC8000: 'SSDT', 'HP_XHC_P', Rev: 2, Len: 2016
17:108  0:000    15. BFBC4000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12525
17:108  0:000    16. BFBC3000: 'LPIT', 'CFL-ULT', Rev: 1, Len: 148
17:108  0:000    17. BFBC2000: 'WSMT', 'CFL-ULT', Rev: 1, Len: 40
17:108  0:000    18. BFACA000: 'UEFI', 'CFL-ULT', Rev: 1, Len: 66
17:108  0:000    19. BFBC1000: 'OEML', 'CFL-ULT', Rev: 3, Len: 40
17:108  0:000    20. BFC0D000: 'DMAR', 'WHL', Rev: 1, Len: 168
17:108  0:000    21. BFBBF000: 'NHLT', 'WHL', Rev: 0, Len: 45
17:108  0:000    22. BFBBE000: 'SSDT', 'NVPOWERC', Rev: 1, Len: 775
17:108  0:000    23. BFBBC000: 'SSDT', 'HPINNBWL', Rev: 1, Len: 7468
17:108  0:000    24. BFBBB000: 'SSDT', 'HPCONDEV', Rev: 1, Len: 50
17:108  0:000    25. BFBB7000: 'SSDT', 'NVSGPCH', Rev: 1, Len: 12489
17:108  0:000    26. BFBB6000: 'SSDT', 'HPCAHWID', Rev: 1, Len: 82
17:108  0:000    27. BFBB5000: 'FPDT', 'CFL-ULT', Rev: 1, Len: 68
17:108  0:000    28. BFBB4000: 'BGRT', 'CFL-ULT', Rev: 1, Len: 56
17:108  0:000    29. BFC0C000: 'SSDT', 'PwrCtlEv', Rev: 2, Len: 761
